{
	"model":"SafeModoule",
	"deviceTypes":[
		{
			"ord":0,
			"name":"chassis",
			"desc":"Y2hhc3NpcyBkZXZpY2UgdHlwZQ==",
			"maxCount":1,
			"devices":[
				{
					"name":"chassis","desc":"5bqV55uY","isDisplay":true,"isEnabled":true,"deviceParams":[
						{"key":"basic","desc":"YmFzaWMgcGFyYW1ldGVycw==","type":"arrayParam",
							"arrayParam":{
								"params":[
									{"key":"name","type":"string","unit":"","desc":"bmFtZQ==","cloneEnable":false,"stringValue":"Safemodule-chassis"}
								]
							},
							"cloneEnable":false
						},
						{"key":"mode","desc":"dHlwZQ==","type":"comboParam",
							"comboParam":{
								"childKey":"steer","childParams":[
									{"key":"steer","desc":"c3RlZXI=","params":[
											{"key":"rearWheelDrive","type":"bool","unit":"","desc":"cmVhciB3aGVlbCBkcml2ZQ==","cloneEnable":false,"boolValue":false},
											{"key":"wheelBaseShiftLength","type":"double","unit":"m","desc":"VGhlIGNoYW5nZSBvZiB0aGUgd2hlZWxiYXNlIG9mIHRoZSBmb3JrbGlmdCB3aGVuIGxvYWRpbmcgZ29vZHM=","cloneEnable":false,"doubleValue":0,"doubleMaxvalue":0.5,"doubleMinvalue":-0.5}
										]
									},
									{"key":"differential","desc":"ZGlmZmVyZW50aWFs","params":[
											{"key":"wheelNum","type":"uint32","unit":"","desc":"bnVtYmVyIG9mIHdoZWVs","cloneEnable":false,"uint32Value":2,"uint32Maxvalue":4,"uint32Minvalue":2}
										]
									}
								]
							},
							"cloneEnable":false
						},
						{"key":"shape","desc":"Um9ib3QgY2hhc3NpcyBzaGFwZQ==","type":"comboParam",
							"comboParam":{
								"childKey":"rectangle","childParams":[
									{"key":"rectangle","desc":"cmVjdGFuZ2xl","params":[
											{"key":"width","type":"double","unit":"m","desc":"d2lkZQ==","cloneEnable":false,"doubleValue":1.008,"doubleMaxvalue":9,"doubleMinvalue":0},
											{"key":"head","type":"double","unit":"m","desc":"aGVhZA==","cloneEnable":false,"doubleValue":1.277,"doubleMaxvalue":9,"doubleMinvalue":0},
											{"key":"tail","type":"double","unit":"m","desc":"dGFpbA==","cloneEnable":false,"doubleValue":0.756,"doubleMaxvalue":9,"doubleMinvalue":0},
											{"key":"height","type":"double","unit":"m","desc":"cm9ib3QgaGVpZ2h0","cloneEnable":false,"doubleValue":2.2195,"doubleMaxvalue":100,"doubleMinvalue":0.01}
										]
									}
								]
							},
							"cloneEnable":false
						},
						{"key":"usingEncoder","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"none",
								"childParams":[
									{"key":"none","desc":"","params":[]},
									{"key":"encoderA","desc":"","params":[]},
									{"key":"encoderB","desc":"","params":[]},
									{"key":"encoderAandB","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						}
					]
				}
			]
		},
		
		{
			"ord":0,
			"name":"motorConfig",
			"desc":"",
			"maxCount":2,
			"devices":[
				{"name":"motor","desc":"","isDisplay":false,"isEnabled":true,
					"deviceParams":[
						{"key":"basic","desc":"YmFzaWM=","type":"arrayParam",
							"arrayParam":{
								"params":[
									{"key":"motorName","type":"string","unit":"","desc":"","cloneEnable":false,"stringValue":"motor"},
									{"key":"encoderIsEnable","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":true},
									{"key":"encoderAMPCheck","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":true}
								]
							},
							"cloneEnable":false
						}
					]
				}
			]
		},
		{
			"ord":0,
			"name":"safeLaserConfig",
			"desc":"",
			"maxCount":4,
			"devices":[
				{"name":"safeLaserConfig","desc":"","isDisplay":false,"isEnabled":true,
					"deviceParams":[
						{"key":"basic","desc":"YmFzaWM=","type":"arrayParam",
							"arrayParam":{
								"params":[
									{"key":"edmEnable","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"edmDI","type":"int32","unit":"","desc":"","cloneEnable":false,"int32Value":-1,"int32Maxvalue":80,"int32Minvalue":-1},
									{"key":"ossdEnable","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"ossdDI","type":"int32","unit":"","desc":"","cloneEnable":false,"int32Value":-1,"int32Maxvalue":80,"int32Minvalue":-1},
									{"key":"slowDownEnable","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"slowDownDI","type":"int32","unit":"","desc":"","cloneEnable":false,"int32Value":-1,"int32Maxvalue":80,"int32Minvalue":-1},
									{"key":"recoveryDoEnable","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"recoveryDO","type":"int32","unit":"","desc":"","cloneEnable":false,"int32Value":-1,"int32Maxvalue":80,"int32Minvalue":-1},
								]
							},
							"cloneEnable":false
						},
						{"key":"edmDIstate","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"none","childParams":[
									{"key":"none","desc":"","params":[]},
									{"key":"low","desc":"","params":[]},
									{"key":"hight","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"ossdDIstate","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"none","childParams":[
									{"key":"none","desc":"","params":[]},
									{"key":"low","desc":"","params":[]},
									{"key":"hight","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"slowDownDIstate","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"none","childParams":[
									{"key":"none","desc":"","params":[]},
									{"key":"low","desc":"","params":[]},
									{"key":"hight","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"recoveryDOstate","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"none","childParams":[
									{"key":"none","desc":"","params":[]},
									{"key":"low","desc":"","params":[]},
									{"key":"hight","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"moveMuting","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"foward","childParams":[
									{"key":"foward","desc":"","params":[]},
									{"key":"back","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						}
					]
				}
			]
		},
		
		{"ord":0,"name":"safeDO","desc":"RE8=","maxCount":80,
			"devices":[
				{"name":"DO1","desc":"RE8=","isDisplay":false,"isEnabled":true,
					"deviceParams":[
						{"key":"basic","desc":"YmFzaWM=","type":"arrayParam",
							"arrayParam":{
								"params":[
									{"key":"id","type":"uint32","unit":"","desc":"","cloneEnable":false,"uint32Value":1,"uint32Maxvalue":79,"uint32Minvalue":0},
									{"key":"isSafe","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"pulseCycle","type":"uint32","unit":"ms","desc":"","cloneEnable":false,"uint32Value":0,"uint32Maxvalue":1000,"uint32Minvalue":0},
									{"key":"pulseWidth","type":"uint32","unit":"ms","desc":"","cloneEnable":false,"uint32Value":0,"uint32Maxvalue":1000,"uint32Minvalue":0},
									{"key":"istroop","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
								]
							},
							"cloneEnable":false
						},
						{"key":"defaultLevel","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"low","childParams":[
									{"key":"low","desc":"","params":[]},
									{"key":"hight","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"troopExpect","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"identical","childParams":[
									{"key":"identical","desc":"","params":[]},
									{"key":"different","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"triggerType","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"low","childParams":[
									{"key":"low","desc":"","params":[]},
									{"key":"hight","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"triggerFunc","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"none","childParams":[
									{"key":"none","desc":"","params":[]},
									{"key":"muting","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"phase","desc":"","type":"comboParam","comboParam":{
								"childKey":"phase_0","childParams":[
									{"key":"phase_45","desc":"","params":[]},
									{"key":"phase_90","desc":"","params":[]},
									{"key":"phase_135","desc":"","params":[]},
									{"key":"phase_180","desc":"","params":[]},
									{"key":"phase_225","desc":"","params":[]},
									{"key":"phase_270","desc":"","params":[]},
									{"key":"phase_315","desc":"","params":[]},
									{"key":"phase_360","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						}
					]
				}
			]
			
		},
		
		{"ord":0,"name":"safeDI","desc":"RE8=","maxCount":80,
			"devices":[
				{"name":"DI1","desc":"RE8=","isDisplay":false,"isEnabled":true,
					"deviceParams":[
						{"key":"basic","desc":"YmFzaWM=","type":"arrayParam",
							"arrayParam":{
								"params":[
									{"key":"id","type":"uint32","unit":"","desc":"","cloneEnable":false,"uint32Value":1,"uint32Maxvalue":79,"uint32Minvalue":0},
									{"key":"isSafe","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"ossdRecvEnable","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"ossdLoopDetect","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"pulseCycle","type":"uint32","unit":"ms","desc":"","cloneEnable":false,"uint32Value":0,"uint32Maxvalue":1000,"uint32Minvalue":0},
									{"key":"pulseWidth","type":"uint32","unit":"ms","desc":"","cloneEnable":false,"uint32Value":0,"uint32Maxvalue":1000,"uint32Minvalue":0},
									{"key":"pulseTimeOut","type":"uint32","unit":"ms","desc":"","cloneEnable":false,"uint32Value":0,"uint32Maxvalue":1000,"uint32Minvalue":0},
									{"key":"istroop","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false},
									{"key":"filterEnable","type":"bool","unit":"","desc":"","cloneEnable":false,"boolValue":false}
								]
							},
							"cloneEnable":false
						},
						{"key":"troopExpect","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"identical","childParams":[
									{"key":"identical","desc":"","params":[]},
									{"key":"different","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"triggerType","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"low","childParams":[
									{"key":"low","desc":"","params":[]},
									{"key":"hight","desc":"","params":[]}
								]
							},
							"cloneEnable":false
						},
						{"key":"triggerFunc","desc":"","type":"comboParam",
							"comboParam":{
								"childKey":"none","childParams":[
									{"key":"none","desc":"","params":[]},
									{"key":"EMC","desc":"","params":[]},
									{"key":"Recovery","desc":"","params":[]},
									{"key":"TurnRight","desc":"","params":[]},
									{"key":"TurnLeft","desc":"","params":[]},
									{"key":"Limit","desc":"","params":[]},
									{"key":"LaserMonitor","desc":"","params":[]},
									{"key":"External","desc":"","params":[]}	
								]
							},
							"cloneEnable":false
						}
					]
				}
			]
			
		}
		
		
		
		
		
		
	]
}