<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lrumonitor</class>
 <widget class="QMainWindow" name="lrumonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>980</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LRU姿态监测</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Background:white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>10</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 2px solid #000000; /* 2px宽的黑色边框，可根据需要调整粗细和颜色 */
    border-radius: 4px; /* 可选：添加边框圆角 */
    margin-top: 10px; /* 为标题留出空间 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* 标题位置 */
    left: 10px; /* 标题左侧间距 */
    padding: 0 3px 0 3px; /* 标题文字周围留白 */
}</string>
      </property>
      <property name="title">
       <string>LRU 状态监测</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_28">
       <item row="2" column="2">
        <widget class="QComboBox" name="comboBox_STLFiles"/>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btn_LoadLRU">
         <property name="text">
          <string>加载LRU模型</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QWidget" name="robot3D_virtual" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>4</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>700</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="btn_MonitorStart">
         <property name="text">
          <string>监测LRU姿态</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>4</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
    border: 2px solid #000000; /* 2px宽的黑色边框，可根据需要调整粗细和颜色 */
    border-radius: 4px; /* 可选：添加边框圆角 */
    margin-top: 10px; /* 为标题留出空间 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* 标题位置 */
    left: 10px; /* 标题左侧间距 */
    padding: 0 3px 0 3px; /* 标题文字周围留白 */
}</string>
         </property>
         <property name="title">
          <string>位姿信息</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>X方向偏移</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_LRUMoveX"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>Y方向移动</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_LRUMoveY"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Z方向偏移</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_LRUMoveZ"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>绕Y偏转</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_LRURotY"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
