[Axis0]
Speed=1.5
Units=1.31072e+06
Accel=30
Decel=30
FSLimit=200
RSLimit=-200
Init=0

[Axis1]
Speed=1.5
Units=1.31072e+06
Accel=30
Decel=30
FSLimit=200
RSLimit=-200
Init=0

[Axis2]
Speed=1.5
Units=1.31072e+06
Accel=30
Decel=30
FSLimit=200
RSLimit=-200
Init=0

[Axis3]
Speed=1.5
Units=1.31072e+06
Accel=30
Decel=30
FSLimit=200
RSLimit=-200
Init=0

[Axis4]
Speed=10
Units=655360
Accel=100
Decel=100
FSLimit=2500
RSLimit=-5
Init=0

[Axis5]
Speed=2
Units=32768
Accel=30
Decel=30
FSLimit=2000
RSLimit=-2000
Init=0

[Axis6]
Speed=2
Units=32768
Accel=30
Decel=30
FSLimit=2000
RSLimit=-2000
Init=0

[Axis7]
Speed=10
Units=32768
Accel=30
Decel=30
FSLimit=2000
RSLimit=-2000
Init=0

[Axis8]
Speed=10
Units=32768
Accel=30
Decel=30
FSLimit=2000
RSLimit=-2000
Init=0

[Axis9]
Speed=0.5
Units=65536
Accel=30
Decel=30
FSLimit=2000
RSLimit=-2000
Init=0

[Axis10]
Speed=0.5
Units=65536
Accel=30
Decel=30
FSLimit=2000
RSLimit=-2000
Init=0

[Axis11]
Speed=1.5
Units=65536
Accel=30
Decel=30
FSLimit=2000
RSLimit=-2000
Init=0

[Axis12]
Speed=20
Units=262144
Accel=200
Decel=200
FSLimit=2700
RSLimit=-5
Init=0

[LevelingSystem]
AngleXThreshold=0.1
AngleYThreshold=0.1
FrontLeftFootCurrentThreshold=3.5
FrontRightFootCurrentThreshold=3.5
RearLeftFootCurrentThreshold=3.5
RearRightFootCurrentThreshold=3.5

[Lift]
ForceXThreshold=0.1
ForceYThreshold=0.1
ForceZThreshold=0.1
TorqueXThreshold=0.1
TorqueYThreshold=0.1
TorqueZThreshold=0.1

[MainLift]
MainLiftThreshold1=0.0

[CoverPlate]
CoverPlateThreshold1=0.0

[Pin]
PinThreshold1=0.0

[TaskMgr]
currentstep=0

[IP]
ip=192.168.192.50
com=5
