{
	"model": "AMB-150",
	"deviceTypes": [{
		"ord": 0,
		"name": "chassis",
		"desc": "Y2hhc3NpcyBkZXZpY2UgdHlwZQ==",
		"maxCount": 1,
		"devices": [{
			"name": "chassis",
			"desc": "Y2hhc3Npcw==",
			"isDisplay": true,
			"isEnabled": true,
			"deviceParams": [{
				"key": "basic",
				"desc": "YmFzaWMgcGFyYW1ldGVycw==",
				"type": "arrayParam",
				"arrayParam": {
					"params": [{
						"key": "name",
						"type": "string",
						"unit": "",
						"desc": "bmFtZQ==",
						"cloneEnable": false,
						"stringValue": "AMB-150"
					}]
				},
				"cloneEnable": false
			}, {
				"key": "mode",
				"desc": "c3BvcnRzIG1vZGU=",
				"type": "comboParam",
				"comboParam": {
					"childKey": "differential",
					"childParams": [{
						"key": "steer",
						"desc": "c3RlZXI=",
						"params": [{
							"key": "rearWheelDrive",
							"type": "bool",
							"unit": "",
							"desc": "cmVhciB3aGVlbCBkcml2ZQ==",
							"cloneEnable": false,
							"boolValue": false
						}, {
							"key": "wheelBaseShiftLength",
							"type": "double",
							"unit": "m",
							"desc": "VGhlIGNoYW5nZSBvZiB0aGUgd2hlZWxiYXNlIG9mIHRoZSBmb3JrbGlmdCB3aGVuIGxvYWRpbmcgZ29vZHM=",
							"cloneEnable": false,
							"doubleValue": 0,
							"doubleMaxvalue": 0.5,
							"doubleMinvalue": -0.5
						}]
					}, {
						"key": "differential",
						"desc": "ZGlmZmVyZW50aWFs",
						"params": []
					}, {
						"key": "multiSteers",
						"desc": "bXVsdGlTdGVlcnM=",
						"params": []
					}, {
						"key": "omni",
						"desc": "b21uaQ==",
						"params": [{
							"key": "rollAngle",
							"type": "double",
							"unit": "deg",
							"desc": "cm9sbGVyIGFuZ2xl",
							"cloneEnable": false,
							"doubleValue": 45,
							"doubleMaxvalue": 90,
							"doubleMinvalue": 0
						}]
					}, {
						"key": "dualDiff",
						"desc": "ZHVhbERpZmY=",
						"params": [{
							"key": "motorL1",
							"type": "string",
							"unit": "",
							"desc": "cmV2b2x2ZXIgb2YgZGlmZmVyZW50aWFsIG1vZHVsZSAx",
							"cloneEnable": false,
							"stringValue": "motorL1"
						}, {
							"key": "motorR1",
							"type": "string",
							"unit": "",
							"desc": "cmlnaHQgd2hlZWwgb2YgZGlmZmVyZW50aWFsIG1vZHVsZSAx",
							"cloneEnable": false,
							"stringValue": "motorL1"
						}, {
							"key": "motorP1",
							"type": "string",
							"unit": "",
							"desc": "cGFzc2l2ZSBzdGVlcmluZyB3aGVlbCBvZiBkaWZmZXJlbnRpYWwgbW9kdWxlIDE=",
							"cloneEnable": false,
							"stringValue": "motorP1"
						}, {
							"key": "motorL2",
							"type": "string",
							"unit": "",
							"desc": "cmV2b2x2ZXIgb2YgZGlmZmVyZW50aWFsIG1vZHVsZSAy",
							"cloneEnable": false,
							"stringValue": "motorL2"
						}, {
							"key": "motorR2",
							"type": "string",
							"unit": "",
							"desc": "cmlnaHQgd2hlZWwgb2YgZGlmZmVyZW50aWFsIG1vZHVsZSAy",
							"cloneEnable": false,
							"stringValue": "motorL2"
						}, {
							"key": "motorP2",
							"type": "string",
							"unit": "",
							"desc": "cGFzc2l2ZSBzdGVlcmluZyB3aGVlbCBvZiBkaWZmZXJlbnRpYWwgbW9kdWxlIDI=",
							"cloneEnable": false,
							"stringValue": "motorP2"
						}]
					}, {
						"key": "RGV4",
						"desc": "UkdWNA==",
						"params": [{
							"key": "liftMotor",
							"type": "string",
							"unit": "",
							"desc": "5Y2H6ZmN55S15py65ZCN56ew",
							"cloneEnable": false,
							"stringValue": "liftMotor"
						}, {
							"key": "liftDistanceName",
							"type": "string",
							"unit": "",
							"desc": "6aG25Y2H5Y2H6ZmN5Lyg5oSf5Zmo5ZCN56ew",
							"cloneEnable": true,
							"stringValue": "liftSensor"
						}, {
							"key": "liftTop",
							"type": "double",
							"unit": "m",
							"desc": "5Y2H6ZmN5pyA6auY5L2N572u",
							"cloneEnable": false,
							"doubleValue": 0,
							"doubleMaxvalue": 1,
							"doubleMinvalue": -1
						}, {
							"key": "liftBottom",
							"type": "double",
							"unit": "m",
							"desc": "5Y2H6ZmN5pyA5L2O5L2N572u",
							"cloneEnable": false,
							"doubleValue": 0,
							"doubleMaxvalue": 1,
							"doubleMinvalue": -1
						}, {
							"key": "chassisMotor",
							"type": "string",
							"unit": "",
							"desc": "5bqV55uY55S15py65ZCN56ew",
							"cloneEnable": false,
							"stringValue": "chassisMotor"
						}, {
							"key": "chassisDistanceName",
							"type": "string",
							"unit": "",
							"desc": "5bqV55uY5Y2H6ZmN5Lyg5oSf5Zmo5ZCN56ew",
							"cloneEnable": true,
							"stringValue": "chassisSensor"
						}, {
							"key": "xRatioPosition",
							"type": "double",
							"unit": "m",
							"desc": "eOmAn+avlOWIh+aNoui3neemuw==",
							"cloneEnable": false,
							"doubleValue": 0,
							"doubleMaxvalue": 1000,
							"doubleMinvalue": -1000
						}, {
							"key": "xRatio",
							"type": "double",
							"unit": "",
							"desc": "eOmAn+avlA==",
							"cloneEnable": false,
							"doubleValue": 1,
							"doubleMaxvalue": 1000,
							"doubleMinvalue": -1000
						}, {
							"key": "yRatioPosition",
							"type": "double",
							"unit": "m",
							"desc": "eemAn+avlOWIh+aNoui3neemuw==",
							"cloneEnable": false,
							"doubleValue": 0,
							"doubleMaxvalue": 1,
							"doubleMinvalue": -1
						}, {
							"key": "yRatio",
							"type": "double",
							"unit": "",
							"desc": "eeaWueWQkemAn+avlA==",
							"cloneEnable": false,
							"doubleValue": 1,
							"doubleMaxvalue": 1000,
							"doubleMinvalue": -1000
						}, {
							"key": "yInverse",
							"type": "bool",
							"unit": "",
							"desc": "eSBkaXJlY3Rpb24gbW90b3Igc3BlZWQgaW52ZXJzZQ==",
							"cloneEnable": false,
							"boolValue": false
						}, {
							"key": "liftReachDist",
							"type": "double",
							"unit": "m",
							"desc": "5Y2H6ZmN5Yiw54K557K+5bqm",
							"cloneEnable": false,
							"doubleValue": 0.001,
							"doubleMaxvalue": 1,
							"doubleMinvalue": -0.001
						}]
					}, {
						"key": "RGV2",
						"desc": "UkdWMg==",
						"params": []
					}]
				},
				"cloneEnable": false
			}, {
				"key": "shape",
				"desc": "Um9ib3QgY2hhc3NpcyBzaGFwZQ==",
				"type": "comboParam",
				"comboParam": {
					"childKey": "rectangle",
					"childParams": [{
						"key": "rectangle",
						"desc": "cmVjdGFuZ2xl",
						"params": [{
							"key": "width",
							"type": "double",
							"unit": "m",
							"desc": "d2lkZQ==",
							"cloneEnable": false,
							"doubleValue": 0.56,
							"doubleMaxvalue": 9,
							"doubleMinvalue": 0
						}, {
							"key": "head",
							"type": "double",
							"unit": "m",
							"desc": "aGVhZA==",
							"cloneEnable": false,
							"doubleValue": 0.42,
							"doubleMaxvalue": 9,
							"doubleMinvalue": 0
						}, {
							"key": "tail",
							"type": "double",
							"unit": "m",
							"desc": "dGFpbA==",
							"cloneEnable": false,
							"doubleValue": 0.38,
							"doubleMaxvalue": 9,
							"doubleMinvalue": 0
						}, {
							"key": "height",
							"type": "double",
							"unit": "m",
							"desc": "cm9ib3QgaGVpZ2h0",
							"cloneEnable": false,
							"doubleValue": 0.3,
							"doubleMaxvalue": 100,
							"doubleMinvalue": 0.01
						}]
					}, {
						"key": "circle",
						"desc": "Y2lyY2xl",
						"params": [{
							"key": "radius",
							"type": "double",
							"unit": "m",
							"desc": "cmFkaXVz",
							"cloneEnable": false,
							"doubleValue": 0.4,
							"doubleMaxvalue": 9,
							"doubleMinvalue": 0
						}, {
							"key": "height",
							"type": "double",
							"unit": "m",
							"desc": "cm9ib3QgaGVpZ2h0",
							"cloneEnable": false,
							"doubleValue": 0.3,
							"doubleMaxvalue": 100,
							"doubleMinvalue": 0.01
						}]
					}]
				},
				"cloneEnable": false
			}]
		}]
	}]
}